
   _DEV_CONNECT_API = 'https://pidentity.payunicard.ge/'
   PROD_CONNECT_API =  'https://identity.payunicard.ge/'
   #'https://identity.payunicard.ge/'
   TEST_CONNECT_API = 'https://testidentity.payunicard.ge:444/'


   DEV_API = 'https://papi.payunicard.ge/'
   PROD_API = 'https://wapi.payunicard.ge/'
   #'https://wapi.payunicard.ge/'
   TSET_API = 'https://testapi.payunicard.ge/'

   CDN_PATH = 'https://cdn.payunicard.ge/uploads/'

   
   client_id_dev = 'WalletApi'
   client_id =  'MobileApi'
   #'MobileApi'

   client_secret_dev = 'abcd123'
   client_secret = '1d2eb916-f377-a2ac-b2b9-0783db2c0c24'
   #'1d2eb916-f377-a2ac-b2b9-0783db2c0c24'

   googleSiteKey = '6LfXkoIhAAAAALfuGMjwA6Jhrv8x41O29b7PDfn1'
   googleSiteDomain = 'https://www.payunicard.ge'
   

   TOKEN_TTL = 60000